<!DOCTYPE html>
<html lang="en">
<title>Certificate</title>
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.container {
  width: 800px;
  margin: 0 auto;
  padding: 40px;
}

.certificate {
  background-color: #fff;
  border: 4px solid #608bb4;
  padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-image: url("./photos/edvedhapng.png");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center;
}

.header {
  text-align: center;
}

.header h1 {
  font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000;
    margin-top: 15px;
    font-family: cursive;
}

.header h2 {
  font-size: 22px;
    color: #000;
    letter-spacing: 0.4px;
    font-family: serif;
    font-weight: 600;
}

.certificate-info {
  text-align: center;
  margin-bottom: 30px;
}

.certificate-info h3 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.certificate-info p {
  font-size: 20px;
    color: #000;
    font-family: ui-serif;
    font-weight: 500;
}

.signature-left {
  width: 50%;
    text-align: center;
    display: inline-block;
    float: left;
}

.signature-left img{
  /* width: 135px; */
}

.signature-right {
  width: 50%;
  text-align: center;
  display: inline-block;
}

.signature-right p{
    margin: 0;
    text-align: center;
    font-size: 17px;
    font-family: ui-serif;
    border-top: 1px solid black;
    border-bottom: 1px solid;
    margin-bottom: 4px;
}

.signature-right i{
  font-family: ui-serif;
}

.signature-left p, .signature-right p {
  color: #000 
}

  .student-name{
    text-decoration: 4px solid underline;
    font-family: serif;
  }

</style>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="GFG"> 
     <div class="container">
     
    <div class="certificate">
      <div class="header">
         <img src="./photos/edvedhaimg.jpeg" alt="Certificate" style="width:100%; max-width:300px;  margin-top: 10px;">
        <h1>Project Completion Certificate</h1>
        <h2>This Certificate is Awarded to</h2>
      </div>
      <div class="certificate-info">
        <h1 class="student-name">%student_name%</h1>
        <p>This is to certifiy that he has successfully completed the project in the field of <b>"%course_name%"</b>. Their dedication, skill and innovative approach significantly contributed to the project's success. We commend their exceptional performance and commitment through out this project. </p>
      </div>
      <div class="signature">
        <div class="signature-left">
          <img src="./photos/verifiedstamp.png"  style=" width:40%"/>
        </div>
        <div class="signature-right">
          <img src="./photos/signaturestamp.jpeg"/>
          <p>SAI CHARAN MORUPOJU</p>
          <i>CEO, EdVedha</i>
        </div>
      </div>
    </div>
  </div>
</body>

</html>